# MxPipe

./: build.gradle
app/: build.gradle
app/assets/: 03.bak  03.dwg  1.bak  1.dwg  13.bak  13.dwg  BC.bak  BC.dwg  BDF.bak  BDF.dwg  BDZ.bak  BDZ.dwg  BJ.bak  BJ.dwg  BXG.bak  BXG.dwg  BYQ.bak  BYQ.dwg  BZ.bak  BZ.dwg  CD.bak  CD.dwg  CLD.bak  CLD.dwg  CSJ.bak  CSJ.dwg  CSK.dwg  CTD.bak  CTD.dwg  CXJ.bak  CXJ.dwg  CYD.bak  CYD.dwg  DD.bak  DD.dwg  DG.bak  DG.dwg  DHT.bak  DHT.dwg  DLSK.bak  (+107 more)
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/mxpipe/lih/mxpipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxpipe/lih/mxpipe/: Areas.java  BmLine.java  BmPoint.java  Char2UpperCase.java  CodeNumber.java  DaochuUtil.java  DaoruUtil.java  DataUtil.java  DimenGenerator.java  DimenTypes.java  MainAct.java  MakeUtils.java  Mark_Util.java  MxCADAppActivity.java  MyAdapter.java  MyAdapter4mdb.java  MyApplication.java  Numbers.java  PermissionUtil.java  PipeNo.java  Popup.java  ReadDatUtil.java  StartAct.java  TypeItemUtil.java  UploadAct.java  UploadUtil.java  User.java  ti_t_Util.java
app/src/main/res/drawable/: areas.xml  ic_text.xml  open.xml  oper.xml  page_bg.xml  spinner_bg.xml  textview_bg.xml  upload.xml  user.xml
app/src/main/res/layout/: activity_data_help.xml  activity_main.xml  activity_main2.xml  activity_numbers.xml  activity_start.xml  activity_upload.xml  activity_user.xml  adapter_item.xml  cadglview.xml  child.xml  diretionline4dltx_info.xml  diretionline_info.xml  line_info.xml  listitem.xml  newline.xml  newpoint.xml  op_line.xml  op_point.xml  pipe4mdb.xml  pipemanage.xml  point_info.xml  radius.xml  saveas.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_data.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mxpipe/lih/mxpipe/: ExampleUnitTest.java
