apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mxpipe.lih.mxpipe"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            def date = new Date()
            def formattedDate = date.format('yyyyMMdd')
            if (variant.buildType.name.equals('release')) {
                fileName = "${variant.mergedFlavor.versionName}_release_${formattedDate}.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "${variant.mergedFlavor.versionName}_debug_${formattedDate}.apk"
            }
            outputFileName = fileName;
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir "libs"
        assets.srcDir "assets"
    }
    repositories {
        flatDir {
            dirs 'lib'
        }
    }
    //程序在编译的时候会检查lint，有任何错误提示会停止build，我们可以关闭这个开关
    lintOptions {
        abortOnError true
        //即使报错也不会停止打包
        checkReleaseBuilds false
        //打包release版本的时候进行检测
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'io.objectbox:objectbox-android:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'mxdraw', ext: 'aar')
    //    implementation 'me.jessyan:autosize:1.1.2'
    implementation files('libs/jackcess-2.1.8.jar')
    testImplementation 'io.objectbox:objectbox-windows:2.3.1'
    testImplementation 'io.objectbox:objectbox-linux:2.3.1'
    annotationProcessor 'io.objectbox:objectbox-processor:2.3.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
//    implementation files('libs/commons-fileupload-1.3.1.jar')
//    implementation files('libs/commons-io-2.4.jar')
//    implementation files('libs/httpclient-4.5.8.jar')
//    implementation files('libs/httpmime-4.5.8.jar')
}
