<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Areas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cecece"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="8dp"
            android:text="@string/numbers"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="Back"
            android:padding="5dp"
            android:text="@string/back"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="28">

            <TextView
                android:layout_width="match_parent"
                android:layout_row="1"
                android:layout_columnSpan="3"
                android:background="#EFEFEF"
                android:gravity="center"
                android:padding="8dp"
                android:text="宝岳测绘工程二部编号信息"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_columnWeight="1"/>

            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="姓名"
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="个人编号"
                android:layout_gravity="center"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="小组编号"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="曹俭"
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="陈波"
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="陈森"
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="杜琨"
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="郭新新"
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="胡朝阳"
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="简涛"
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="蔺凯强"
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="王恒飞"
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="朱登峰"
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="汤臣超"
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="fill"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

        </GridLayout>

    </ScrollView>
</LinearLayout>