<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".MainAct">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="8dp"
        android:text="@string/workinfo"
        android:drawablePadding="5dp"
        android:onClick="user"
        android:drawableStart="@drawable/user"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecece"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="8dp"
        android:text="@string/paper"
        android:drawablePadding="5dp"
        android:onClick="open"
        android:drawableStart="@drawable/open"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecece"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="8dp"
        android:text="@string/areas"
        android:drawablePadding="5dp"
        android:onClick="Data"
        android:drawableStart="@drawable/areas"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecece"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="8dp"
        android:text="@string/numbers"
        android:drawablePadding="5dp"
        android:onClick="Nums"
        android:drawableStart="@drawable/oper"/>

</LinearLayout>