<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".Areas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:text=""
            android:textAlignment="center"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="@dimen/dp_5"
            android:text="@string/areas"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="@dimen/sp_20"/>

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="Back"
            android:padding="@dimen/dp_5"
            android:text="@string/back"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_bg"
        android:layout_margin="@dimen/dp_10"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="28">

        <TextView
            android:layout_width="match_parent"
            android:layout_row="1"
            android:layout_columnSpan="3"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="西安市测区代码表"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="序号"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="行政区划名称"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="管线分区代码"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="1"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="西咸新区沣东新城"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="A"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="2"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="西安高新技术产业开发区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="B"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="3"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="西安曲江新区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="C"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="4"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="西安浐灞生态区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="D"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="5"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="西安经济技术开发区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="E"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="6"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="西安曲江大明宫遗址区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="F"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="7"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="西安纺织城综合发展区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="G"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="8"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="西安航天基地"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="H"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="9"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="西安国际港务区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="I"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="10"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="大兴新区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="J"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="11"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="长安(郭杜)园"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="K"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="12"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="碑林区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="L"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="13"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="莲湖区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="M"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="14"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="新城区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="N"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="15"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="未央区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="O"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="16"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="雁塔区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="P"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="17"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="长安区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="Q"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="18"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="灞桥区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="R"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="19"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="临潼区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="S"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="20"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="阆良区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="T"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="21"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="高陵区"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="U"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="22"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="2"/>


        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="西安经济技术开发区草滩生态产业园"
            android:maxEms="10"
            android:lines="2"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="2"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="V"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="2"/>
        
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="23"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="阎良航空基地"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="W"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="24"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="蓝田县"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="X"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="25"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="户县"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="Y"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="26"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="周至县"
            android:layout_gravity="fill"
            android:textSize="@dimen/sp_16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="Z"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        
    </GridLayout>

    </ScrollView>
</LinearLayout>