<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".Areas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:text=""
            android:textAlignment="center"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="@dimen/dp_8"
            android:text="@string/numbers"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_20"/>

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="Back"
            android:padding="@dimen/dp_5"
            android:text="@string/back"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bg"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="12">

            <TextView
                android:layout_width="match_parent"
                android:layout_row="1"
                android:layout_columnSpan="3"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/dp_8"
                android:text="外业部分组信息"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_columnWeight="1"/>

            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="姓名"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="个人编号"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="小组编号"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="成乐"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="01"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="01"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="郭家纹"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="02"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="01"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="李虎"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="03"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="01"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="李欢"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="04"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="02"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="李泽新"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="05"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="02"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="李元元"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="06"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="02"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="吴佩渊"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="07"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="03"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="朱慧玲"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="08"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <TextView
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="03"
                android:layout_gravity="fill"
                android:textSize="@dimen/sp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

        </GridLayout>

    </ScrollView>
</LinearLayout>