<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/textview_bg"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_chakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_50"
        android:paddingStart="@dimen/dp_50"
        android:paddingTop="@dimen/dp_10"
        android:text="@string/chakan"
        android:textColor="#000"
        android:textSize="@dimen/sp_16"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#cfcfcf"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_50"
        android:paddingEnd="@dimen/dp_50"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:id="@+id/tv_yidong"
        android:text="@string/yidong"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#cfcfcf"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_50"
        android:paddingEnd="@dimen/dp_50"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:id="@+id/tv_del"
        android:text="@string/del"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        />

</LinearLayout>
