<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/dp_10"
              android:background="@drawable/page_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="@dimen/dp_8"
        android:textColor="#f00"
        android:text="@string/newPipe"/>

    <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dp_5"-->
        <!--android:layout_marginStart="@dimen/dp_20"-->
        <!--android:text="@string/all"-->
        <!--android:id="@+id/cb"-->
        <!--android:textSize="@dimen/sp_16"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="horizontal">

        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/list_left"
            android:choiceMode="multipleChoice"
            android:divider="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_5">

        <TextView
            android:id="@+id/tv_r_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/textview_bg"
            android:padding="@dimen/dp_8"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_r_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/textview_bg"
            android:padding="@dimen/dp_8"
            android:text="@string/sure"
            android:textAlignment="center"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>

</LinearLayout>
