<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:background="@drawable/page_bg"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/choose"
        android:textSize="18sp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:text="@string/all"
        android:id="@+id/cb"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/mylist"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tv_r_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/textview_bg"
            android:padding="8dp"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_r_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/textview_bg"
            android:padding="8dp"
            android:text="@string/sure"
            android:textAlignment="center"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>
