<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_newpoint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00d4ff"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/point_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/close"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/point"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/point_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#fff"
            android:text="@string/ok"
            android:textSize="16sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/code"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/et_code"
                    android:background="@drawable/textview_bg"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/leixing"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/s_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:popupBackground="@android:color/white"
                    android:entries="@array/type"
                    android:textSize="16sp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center">
                </Spinner>

                <Spinner
                    android:id="@+id/s_type_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:background="@drawable/spinner_bg"
                    android:popupBackground="@android:color/white"
                    android:entries="@array/gongshui"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:text="@string/tezheng"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/s_tezheng"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:background="@drawable/spinner_bg"
                    android:popupBackground="@android:color/white"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/fushuwu"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/s_fushuwu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:background="@drawable/spinner_bg"
                    android:popupBackground="@android:color/white"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/dmgch"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/np_dmgch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/textview_bg"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#efefef"/>

            <LinearLayout
                android:id="@+id/ll_jing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:text="@string/jdmsh"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/np_jdmsh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/textview_bg"
                        android:focusableInTouchMode="true"
                        android:inputType="numberDecimal"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#efefef"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:text="@string/jgxzh"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/s_jgxzh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:background="@drawable/spinner_bg"
                        android:entries="@array/jinggaixingzhuang"
                        android:popupBackground="@android:color/white"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#efefef"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:text="@string/jgchc"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/np_jgchc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/textview_bg"
                        android:focusableInTouchMode="true"
                        android:inputType="numberDecimal"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#efefef"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:text="@string/jgczh"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/s_jgczh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:background="@drawable/spinner_bg"
                        android:popupBackground="@android:color/white"
                        android:entries="@array/jinggaicaizhi"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#efefef"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:text="@string/jgzht"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/s_jgzht"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:background="@drawable/spinner_bg"
                        android:popupBackground="@android:color/white"
                        android:entries="@array/jinggaizhuangtai"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#efefef"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:text="@string/jczh"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/s_jczh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:background="@drawable/spinner_bg"
                        android:popupBackground="@android:color/white"
                        android:entries="@array/jingcaizhi"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#efefef"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:text="@string/jchc"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/np_jchc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/textview_bg"
                        android:focusableInTouchMode="true"
                        android:inputType="numberDecimal"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#efefef"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/state"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/np_s_state"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:background="@drawable/spinner_bg"
                    android:popupBackground="@android:color/white"
                    android:entries="@array/state"
                    android:textAlignment="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/data"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/np_s_data"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:background="@drawable/spinner_bg"
                    android:popupBackground="@android:color/white"
                    android:entries="@array/data"
                    android:textAlignment="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/beizhu"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/np_beizhu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/textview_bg"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:background="#efefef"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
